<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Like do Insta!!</title>
    <style>
        body{
            display: flex;
            position: absolute;
            left: 35%;
            top: 12.5%;
            background-color: #C5A6FA;
        }
        
        main {
            background-image: linear-gradient(45deg,#0026c0 , #d80e00, #8a3ab9, #ac0075, #e9bb25 );
            user-select: none;
            border: none;
            display: flex;
            cursor: pointer;
            font-size: 5vh;
            position: absolute;
            top: 41%;
            left: 31%;
            transform: translate(-50%, -50%);
            height: 67vh;
            width: 31vh;
            border-radius: 20px;
        }

        div {
            border: none;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div:first-child {

            width: 10vh;
            height: 10vh;
            flex: none;
            position: relative;
            border: 0 none;
            background-color: gray;
            transform: rotate(45deg) scale(.5);
            transition: .3s;
            top: 28vh;
            left: 9vh;
            /* transition: 300ms; */
        }

        div:first-child:hover {
            background-color: red;
        }

        div:first-child:before,
        div:first-child:after {
            content: " ";
            background-color: inherit;
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
        }

        div:first-child:before {
            top: -50%;
            left: 0%;
        }

        div:first-child:after {
            top: 0%;
            left: -50%;
        }
    </style>
</head>

<body>
    <img src="celular.png" width="500vw" alt="mão segurando celular">
    <main>
        <div> </div>
        <div>0</div>
    </main>
    <script>
        const domMain = document.querySelector("main")
        // const domDivNum = document.querySelector("main div:last-child")
        const domDivNum = domMain.querySelector("div:last-child")
        let counter = 0
        domMain.addEventListener("click", () => {
            counter++
            domDivNum.innerHTML = counter
        })
    </script>
</body>

</html>